{
  "name": "manga-scraper-api",
  "version": "1.0.0",
  "description": "api to send mail",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc && npm run copy:proto",
    "add-build": "git add dist",
    "dev": "nodemon src/index.ts",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "copy:proto": "cpx ./src/**/*.proto ./dist"
  },
  "pre-commit": [
    "build",
    "add-build"
  ],
  "author": "Pierrot",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "@types/supertest": "^2.0.16",
    "cpx": "^1.5.0",
    "nodemon": "^3.0.1",
    "pre-commit": "^1.2.2",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@types/body-parser": "^1.19.5",
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "protobufjs": "^7.2.5"
  }
}
